/*Endabgabe: 
Aufgabe: Endabgabe - CANVAS
Name: Lisa Sanchez y Bittner
Matrikel: 260502 
Datum: 28.07.2019
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert. */





html {  background-image: linear-gradient(to right bottom, #c6acde, #bcabe1, #b2aae3, #a6a9e5, #99a9e6, #8bb0ee, #7bb8f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    height: 100%;
    background-size: cover;
}



h1 { font-family: 'Londrina Shadow', cursive;
     color:black;
     font-size: 60px;
     text-align: center;
     text-transform: uppercase;
     margin-top:80px;
}

main { font-family: 'Shadows Into Light Two', cursive;
    text-align: center;
    font-size:22px;
    margin-top:40px;
}


button { background-color: rgb(64, 248, 190);
         color:black;
         border: 2px black solid;
         width:200px;
         height:70px;
         font-family: 'Shadows Into Light Two', cursive;
         font-size:18px;
         margin-top:20px;
}

#gruen { color: #2EFE9A;
        font-weight: bold;
}

#lila { color:#BE81F7;
        font-weight: bold;
}

#gelb { color:#fbff21;
    font-weight: bold;
}

#blau { color: #045FB4;
    font-weight: bold;
}

