<!--Endabgabe: /*
Aufgabe: Endabgabe - CANVAS
Name: Lisa Sanchez y Bittner
Matrikel: 260502 
Datum: 28.07.2019
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert. */-->



<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Londrina+Shadow&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet"> 

    <title>🐙💦</title>

</head>

<body>
    <header>

        <h1>🐠Willkommen im interaktiven Unterwasser-Game!🐙</h1>

        </header>


        <main>
                <p>Willkommen kleiner <span id="blau">blauer</span> Fisch!<br>
                   Pass auf das du nicht von den großen <span id="lila">lila</span>-<span id="gelb">gelben</span> Fischen gefressen wirst! Dies passiert, sobald du diese berührst.<br>
                   Du kannst allerdings die kleineren <span id="gruen">grünen</span> Fische fressen, indem du diese berühst. Dann wirst du immer größer und stärker!<br>
                   Du musst alle 7 kleinen grünen Fische fressen um noch größer und stärker zu sein, wie die lila-gelben Fische.<br>
                   Danach kannst du auch die lila-gelben Fische fressen!<br>
                   Keine Angst, die Luftblasen, der Stein und die Meerespflanzen können dir nichts anhaben.<br>
                   Du bewegst dich fort, indem du mit den Pfeiltasten nach oben, unten, rechts und links schwimmst.<br>
                   Das Ziel des Spiels ist es, als einzigster Fisch zu überleben!<br>
                   Am Ende hast du die Möglichkeit deinen Score in die Bestenliste einzutragen und zu schauen,<br> wie sich die anderen Fische im großen Ozean geschlagen haben!<br>
                   Viel Spaß wünscht dir Lisa!
                </p>
                <a href="https://lisasa95.github.io/EIA2/Endabgabe/Code/Canvas/index.html"><button>LET THE GAME BEGIN</button></a>
        </main>
        </body>

</html>