/*Endabgabe: 
Aufgabe: Endabgabe - CANVAS
Name: Lisa Sanchez y Bittner
Matrikel: 260502 
Datum: 28.07.2019
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert. */





html { background-color: rgb(199, 241, 255);
}

h1 { font-family: 'Londrina Shadow', cursive;
     color:white;
     font-size: 45px;
     text-align: center;
     text-transform: uppercase;
}

main { font-family: 'Didact Gothic', sans-serif;
    text-align: center;
    font-size:17px;
}


button { background-color: rgb(221, 174, 207);
         color:black;
         border: 2px black solid;
         width:90px;
         height:50px;
}

