<!--Endabgabe: /*
Aufgabe: Endabgabe - CANVAS
Name: Lisa Sanchez y Bittner
Matrikel: 260502 
Datum: 28.07.2019
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert. */-->



<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<script src="js/canvas.js"></script>
	<script src="js/bewegteUnterwasserwelt.js"></script>
	<script src="js/großeblasen.js"></script>
	<script src="js/kleineblasen.js"></script>
	<script src="js/gruenerfisch.js"></script>
	<script src="js/lilafisch.js"></script>
	<script src="js/spielerfisch.js"></script>
	<script src="js/DBClient.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="style/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet"> 




	<title>🌊Unterwasser-Game🐠</title>


</head>

<body>

	<div id="Punktesammlung">
		<h2>Highscores</h2>
		<p id="NameID"></p>
		<p id="PunkteID"></p>

	</div>

	

	 
	  <audio controls autoplay>
			  <source src="../../Audio/Waves.mp3" type="audio/mp3">
			  
		</audio>


	<canvas width="1000" height="700" style="border: 1px solid white"></canvas>







</body>

</html>